{
  "functions": {
    "api/boundaries":     { "maxDuration": 60 },
    "api/geocode":        { "maxDuration": 60 },
    "api/pulse/bills":    { "maxDuration": 60 },
    "api/pulse/keywords": { "maxDuration": 60 },
    "api/pulse/score":    { "maxDuration": 60 }
  }
}
